[
    { "keys": ["super+shift+s"], "command": "noop" },
    { "keys": ["super+shift+o"], "command": "focus_neighboring_group",
        "args": {"forward": false} },
    { "keys": ["super+shift+u"], "command": "focus_neighboring_group" },
    { "keys": ["super+ctrl+o"], "command": "prev_view" },
    { "keys": ["super+ctrl+u"], "command": "next_view" },
    { "keys": ["super+shift+["], "command": "fold" },
    { "keys": ["super+shift+]"], "command": "unfold" },
    { "keys": ["super+ctrl+q"], "command":"toggle_readonly"},
    { "keys": ["super+ctrl+m"], "command": "toggle_minimap"},
    { "keys": ["super+shift+ctrl+w"], "command": "toggle_setting",
        "args": {"setting": "word_wrap"}},
    { "keys": ["super+ctrl+r"], "command": "revert"},

    { "keys": ["super+l"], "command": "expand_selection",
        "args": {"to": "line"} },
    { "keys": ["ctrl+w"], "command": "expand_selection",
        "args": {"to": "word"} },
    // { "keys": ["super+d"], "command": "find_under_expand" },
    { "keys": ["super+k", "super+d"], "command": "find_under_expand_skip" },
    { "keys": ["super+shift+space"], "command": "expand_selection",
        "args": {"to": "scope"} },
    { "keys": ["ctrl+shift+m"], "command": "expand_selection",
        "args": {"to": "brackets"} },
    { "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
    { "keys": ["super+shift+j"], "command": "expand_selection",
        "args": {"to": "indentation"} },
    { "keys": [], "command": "expand_selection", "args": {"to": "tag"} },

    { "keys": ["super+t"], "command": "show_overlay",
        "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+p"], "command": "show_overlay",
        "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["alt+t"], "command": "extended_switcher",
        "args": {"list_mode": "window"} },
    { "keys": ["ctrl+alt+t"], "command": "extended_switcher",
        "args": {"list_mode": "active_group"} },
    { "keys": ["super+shift+p"], "command": "show_overlay",
        "args": {"overlay": "command_palette"} },
    { "keys": ["super+ctrl+p"], "command": "prompt_select_workspace" },
    { "keys": ["super+r"], "command": "show_overlay",
        "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+l"], "command": "show_overlay",
        "args": {"overlay": "goto", "text": ":"} },

    // no arrow keys
    { "keys": ["left"], "command": "noop" },
    { "keys": ["right"], "command": "noop" },
    { "keys": ["down"], "command": "noop" },
    { "keys": ["up"], "command": "noop" },

    { "keys": ["ctrl+left"], "command": "noop" },
    { "keys": ["ctrl+right"], "command": "noop" },
    { "keys": ["ctrl+up"], "command": "noop" },
    { "keys": ["ctrl+down"], "command": "noop" },

    { "keys": ["alt+left"], "command": "noop" },
    { "keys": ["alt+right"], "command": "noop" },
    { "keys": ["alt+up"], "command": "noop" },
    { "keys": ["alt+down"], "command": "noop" },

    { "keys": ["super+left"], "command": "noop" },
    { "keys": ["super+right"], "command": "noop" },
    { "keys": ["super+up"], "command": "noop" },
    { "keys": ["super+down"], "command": "noop" },

    { "keys": ["super+shift+left"], "command": "noop" },
    { "keys": ["super+shift+right"], "command": "noop" },
    { "keys": ["super+shift+up"], "command": "noop" },
    { "keys": ["super+shift+down"], "command": "noop" },

    { "keys": ["shift+left"], "command": "noop" },
    { "keys": ["shift+right"], "command": "noop" },
    { "keys": ["shift+up"], "command": "noop" },
    { "keys": ["shift+down"], "command": "noop" },

    { "keys": ["shift+alt+left"], "command": "noop" },
    { "keys": ["shift+alt+right"], "command": "noop" },
    { "keys": ["shift+alt+up"], "command": "noop" },
    { "keys": ["shift+alt+down"], "command": "noop" },

    { "keys": ["ctrl+alt+left"], "command": "noop" },
    { "keys": ["ctrl+alt+right"], "command": "noop" },
    { "keys": ["ctrl+alt+up"], "command": "noop" },
    { "keys": ["ctrl+alt+down"], "command": "noop" },

    { "keys": ["ctrl+shift+left"], "command": "noop"},
    { "keys": ["ctrl+shift+right"], "command": "noop"},
    { "keys": ["ctrl+shift+up"], "command": "noop"},
    { "keys": ["ctrl+shift+down"], "command": "noop"},

    { "keys": ["ctrl+super+left"], "command": "noop" },
    { "keys": ["ctrl+super+right"], "command": "noop" },

    // arrow keys allowed here
    { "keys": ["ctrl+super+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+super+down"], "command": "swap_line_down" },


    // full screen
    { "keys": ["super+ctrl+f"], "command": "noop" }, // disable: used for find
    { "keys": ["super+ctrl+shift+f"], "command": "toggle_full_screen" },

    // code navigation
    { "keys": ["ctrl+minus"], "command": "jump_back" },
    { "keys": ["ctrl+shift+minus"], "command": "jump_forward" },
    { "keys": ["ctrl+shift+super+s"], "command": "toggle_side_bar" },

    { "keys": ["ctrl+alt+n"], "command": "next_bookmark" },
    { "keys": ["ctrl+alt+p"], "command": "prev_bookmark" },
    { "keys": ["super+ctrl+b"], "command": "toggle_bookmark" },
    { "keys": ["super+ctrl+c"], "command": "clear_bookmarks" },
    { "keys": ["alt+f2"], "command": "select_all_bookmarks" },

    { "keys": ["super+ctrl+p"], "command": "scroll_lines",
        "args": {"amount": 16.0} },
    { "keys": ["super+ctrl+n"], "command": "scroll_lines",
        "args": {"amount": -16.0} },

    { "keys": ["ctrl+super+shift+p"], "command": "move",
        "args": {"by": "pages", "forward": false } },
    { "keys": ["ctrl+super+shift+n"], "command": "move",
        "args": {"by": "pages", "forward": true} },

    { "keys": ["ctrl+g"], "command": "show_at_center" },

    { "keys": ["alt+v"], "command": "noop"},
    { "keys": ["ctrl+v"], "command": "noop"},

    // multiple carets
    { "keys": ["ctrl+alt+shift+p"], "command": "select_lines",
        "args": {"forward": false} },
    { "keys": ["ctrl+alt+shift+n"], "command": "select_lines",
        "args": {"forward": true} },

    // escape key
    { "keys": ["escape"], "command": "move",
        "args": {"by": "subwords", "forward": false},
        "context":
        [
            { "key": "num_selections", "operator": "equal", "operand": 1 },
            { "key": "has_next_field", "operator": "equal", "operand": false },
            { "key": "panel_visible", "operator": "equal", "operand": false },
            { "key": "overlay_visible", "operator": "equal", "operand": false },
            { "key": "auto_complete_visible", "operator": "equal",
                "operand": false },
        ]
    },

    // font size
    { "keys": ["super+equals"], "command": "noop" },
    { "keys": ["super+plus"], "command": "noop" },
    { "keys": ["super+minus"], "command": "noop" },

    { "keys": ["super+ctrl+equals"], "command": "reset_font_size" },
    { "keys": ["super+shift+plus"], "command": "increase_font_size" },
    { "keys": ["super+shift+minus"], "command": "decrease_font_size" },


    // -- buffer motion --

    // emacs key-bindings
    { "keys": ["shift+alt+f"], "command": "move",
        "args": {"by": "subword_ends", "forward": true, "extend": true} },
    { "keys": ["shift+alt+b"], "command": "move",
        "args": {"by": "subword_ends", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+p"], "command": "move",
        "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+n"], "command": "move",
        "args": {"by": "lines", "forward": true, "extend": true} },

    // -- find and replace --

    // find: basic
    { "keys": ["super+f"], "command": "show_panel",
        "args": {"panel": "find", "reverse": false} },
    { "keys": ["super+ctrl+f"], "command": "show_panel",
        "args": {"panel": "replace", "reverse": false} },
    { "keys": ["super+g"], "command": "find_next" },
    { "keys": ["super+shift+g"], "command": "find_prev" },
    { "keys": ["super+e"], "command": "slurp_find_string" },

    // find: across files
    { "keys": ["super+shift+f"], "command": "show_panel",
        "args": {"panel": "find_in_files"} },
    { "keys": ["f4"], "command": "next_result" },
    { "keys": ["shift+f4"], "command": "prev_result" },

    // find: symbols
    { "keys": ["f12"], "command": "goto_definition" },
    { "keys": ["super+alt+down"], "command": "goto_definition" },
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },

    // find: word under caret
    { "keys": [], "command": "find_under" }, // obviated by slurp_find_string
    { "keys": ["ctrl+shift+g"], "command": "find_all_under" },
    { "keys": [], "command": "find_under_prev" }, // obviated by find_prev

    // replace
    { "keys": ["ctrl+super+shift+g"], "command": "replace_next" },
    { "keys": ["ctrl+super+shift+alt+g"], "command": "replace_all"},
    { "keys": ["ctrl+alt+e"], "command": "slurp_replace_string" },

    // Find panel key bindings
    { "keys": ["enter"], "command": "hide_panel", "context":
        [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "find_all",
        "args": {"close_panel": true},
        "context": [
            {"key": "panel", "operand": "find"},
            {"key": "panel_has_focus"}
        ]
    },
    { "keys": ["alt+enter"], "command": "noop" },

    // Replace panel key bindings
    { "keys": ["enter"], "command": "hide_panel", "context":
        [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "find_all",
        "args": {"close_panel": true},
        "context": [
            {"key": "panel", "operand": "replace"},
            {"key": "panel_has_focus"}
        ]
    },
    { "keys": ["ctrl+super+shift+enter"], "command": "replace_all",
        "args": {"close_panel": true},
        "context": [
            {"key": "panel", "operand": "replace"},
            {"key": "panel_has_focus"}
        ]
    },
    { "keys": ["alt+enter"], "command": "noop"},

    // disable incremental find bindings -- obviated by regular find panel
    { "keys": [], "command": "show_panel",
        "args": {"panel": "incremental_find", "reverse": false} },
    { "keys": [], "command": "show_panel",
        "args": {"panel": "incremental_find", "reverse": true} },

    // disable code folding
    { "keys": ["super+alt+["], "command": "noop" },
    { "keys": ["super+alt+]"], "command": "noop" },

    // packages
    { "keys": ["super+ctrl+h"], "command": "switch_file_deluxe",
        "args": {"extensions":
        [".cpp", ".cxx", ".cc", ".c", "Qt.cpp", "Qt.h", ".hpp", ".hxx", ".h", "_p.h",
         "_p_p.h", ".ipp", ".inl", ".m", ".mm"]} }
]
